spring.main.banner-mode=off

# Datasource
spring.datasource.url=jdbc:h2:file:d:/booking;DB_CLOSE_ON_EXIT=FALSE
#;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update